# Api_Vault

./: .gitignore  README.md
ApiVaultSolution/: ApiVaultSolution.sln
ApiVaultSolution/ApiVault/: ApiVault.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ViewLocator.cs  app.manifest
ApiVaultSolution/ApiVault/Assets/: Icons.axaml
ApiVaultSolution/ApiVault/Components/: NavBar.xaml  NavBar.xaml.cs
ApiVaultSolution/ApiVault/Converters/: MessageToColor.cs
ApiVaultSolution/ApiVault/DataModels/: ApiUser.cs  ApiVault-token.json  ApiVaultUser.cs  AstraDbConnection.cs
ApiVaultSolution/ApiVault/Properties/: launchSettings.json
ApiVaultSolution/ApiVault/Services/: AstraDbService.cs  INavigationService.cs  IUserSessionService.cs  IViewModelFactory.cs  NavigationService.cs  ServiceCollectionExtensions.cs  ViewModelFactory.cs
ApiVaultSolution/ApiVault/ViewModels/: 2FAPageViewModel.cs  Add_KeyPageViewModel.cs  ApiKeyGroupViewModel.cs  ApiKeyViewModel.cs  AppContentViewModel.cs  ConfirmDeleteViewModel.cs  DashboardPageViewModel.cs  DisconnectPageViewModel.cs  GroupDetailsViewModel.cs  GroupsPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ApiVaultSolution/ApiVault/Views/: 2FAPageView.axaml  2FAPageView.axaml.cs  Add_KeyPageView.axaml  Add_KeyPageView.axaml.cs  ApiKeyGroupView.axaml  ApiKeyGroupView.axaml.cs  ApiKeyView.axaml  ApiKeyView.axaml.cs  AppContentView.axaml  AppContentView.axaml.cs  ConfirmDeleteView.axaml  ConfirmDeleteView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  DisconnectPageView.axaml  DisconnectPageView.axaml.cs  GroupDetailsView.axaml  GroupDetailsView.axaml.cs  GroupsPageView.axaml  GroupsPageView.axaml.cs  GroupsPageViewModel.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
ApiVaultSolution/ApiVault/Views/CustomTitleBars/: MacosTitleBar.axaml  MacosTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
