{
  "host": "18b4a73a-48a7-48e1-95b1-579a10674021-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "apivaultkey",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aM0KHXY4Ag2U9TFf1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PYcJDIb3Q7d26Np8B",
  "csvLocation": "./data",
  "pfxCertPassword": "hb0o6Py24fMUs1VpH"
}
