<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Resources -->
    <ItemGroup>
		<!-- Icons -->
        <AvaloniaResource Remove="Assets\Icons.axaml" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DataModels/secure-connect-apivault.zip" />
	</ItemGroup>

    <!-- Assets -->
    <ItemGroup>
        <None Remove="Assets\Logos\appLogo.png" />
        <None Remove="Assets\Logos\welcomeLogo.png" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.232" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\DashboardPageView.axaml.cs">
      <DependentUpon>DashboardPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppContentView.axaml.cs">
      <DependentUpon>AppContentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DisconnectPageView.axaml.cs">
      <DependentUpon>DisconnectPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
